2018.csv (before)
﻿yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
2018,NL,162,81,82,80,0.506,N,693,5460,1283,259,50,176,560,1460,79,3.72,2,9,39,Arizona Diamondbacks
2018,NL,162,81,90,72,0.556,N,759,5582,1433,314,29,175,511,1290,90,3.75,2,11,40,Atlanta Braves
2018,AL,162,81,47,115,0.290,N,622,5507,1317,242,15,188,422,1412,81,5.18,2,7,28,Baltimore Orioles
2018,AL,162,81,108,54,0.667,Y,876,5623,1509,355,31,208,569,1253,125,3.75,2,14,46,Boston Red Sox
2018,NL,163,82,95,68,0.583,N,761,5624,1453,286,34,167,576,1388,66,3.65,1,18,46,Chicago Cubs
2018,AL,162,81,62,100,0.383,N,656,5523,1332,259,40,182,425,1594,98,4.83,0,8,34,Chicago White Sox
2018,NL,162,81,67,95,0.414,N,696,5532,1404,251,25,172,559,1376,77,4.63,1,6,38,Cincinnati Reds
2018,AL,162,81,91,71,0.562,N,818,5595,1447,297,19,216,554,1189,135,3.77,5,17,41,Cleveland Indians
2018,NL,163,81,91,72,0.558,N,780,5541,1418,280,42,210,507,1397,95,4.33,0,10,51,Colorado Rockies
2018,AL,162,81,64,98,0.395,N,630,5494,1326,284,35,135,428,1341,70,4.58,0,2,37,Detroit Tigers
2018,AL,162,81,103,59,0.636,N,797,5453,1390,278,18,205,565,1197,71,3.11,3,12,46,Houston Astros
2018,AL,162,81,58,104,0.358,N,638,5505,1350,283,29,155,427,1310,117,4.94,2,8,33,Kansas City Royals
2018,AL,162,81,80,82,0.494,N,721,5472,1323,249,23,214,514,1300,89,4.15,1,9,35,Los Angeles Angels of Anaheim
2018,NL,163,82,92,71,0.564,N,804,5572,1394,296,33,235,647,1436,75,3.38,0,11,48,Los Angeles Dodgers
2018,NL,161,81,63,98,0.391,N,589,5488,1303,222,24,128,455,1384,45,4.76,1,12,30,Miami Marlins
2018,NL,163,81,96,67,0.589,N,754,5542,1398,252,24,218,537,1458,124,3.73,0,14,49,Milwaukee Brewers
2018,AL,162,81,78,84,0.481,N,738,5526,1379,317,22,166,534,1328,47,4.5,2,7,37,Minnesota Twins
2018,NL,162,81,77,85,0.475,N,676,5468,1282,265,34,170,566,1404,71,4.07,3,15,41,New York Mets
2018,AL,162,81,100,62,0.617,N,851,5515,1374,269,23,267,625,1421,63,3.78,2,11,49,New York Yankees
2018,AL,162,81,97,65,0.599,N,813,5579,1407,322,20,227,550,1381,35,3.81,2,14,44,Oakland Athletics
2018,NL,162,81,80,82,0.494,N,677,5424,1270,241,30,186,582,1520,69,4.14,0,12,44,Philadelphia Phillies
2018,NL,161,80,82,79,0.509,N,692,5447,1381,290,38,157,474,1229,70,4,3,16,40,Pittsburgh Pirates
2018,NL,162,81,66,96,0.407,N,617,5486,1289,250,30,162,471,1523,95,4.4,0,5,36,San Diego Padres
2018,NL,162,81,73,89,0.451,N,603,5541,1324,255,30,133,448,1467,77,3.95,1,15,36,San Francisco Giants
2018,AL,162,81,89,73,0.549,N,677,5513,1402,256,32,176,430,1221,79,4.13,3,12,60,Seattle Mariners
2018,NL,162,81,88,74,0.543,N,759,5498,1369,248,9,205,525,1380,63,3.85,1,8,43,St. Louis Cardinals
2018,AL,162,81,90,72,0.556,N,716,5475,1415,274,43,150,540,1388,128,3.74,0,14,52,Tampa Bay Rays
2018,AL,162,81,67,95,0.414,N,737,5453,1308,266,24,194,555,1484,74,4.92,1,5,42,Texas Rangers
2018,AL,162,81,73,89,0.451,N,709,5477,1336,320,16,217,499,1387,47,4.85,0,3,39,Toronto Blue Jays
2018,NL,162,81,82,80,0.506,N,771,5517,1402,284,25,191,631,1289,119,4.04,2,7,40,Washington Nationals

2018.csv (after)
﻿yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
2018,NL,162,81,82,80,0.506,N,693,5460,1283,259,50,176,560,1460,79,3.72,2,9,39,Arizona Diamondbacks
2018,NL,162,81,90,72,0.556,N,759,5582,1433,314,29,175,511,1290,90,3.75,2,11,40,Atlanta Braves
2018,AL,162,81,47,115,0.29,N,622,5507,1317,242,15,188,422,1412,81,5.18,2,7,28,Baltimore Orioles
2018,AL,162,81,108,54,0.667,Y,876,5623,1509,355,31,208,569,1253,125,3.75,2,14,46,Boston Red Sox
2018,NL,163,82,95,68,0.583,N,761,5624,1453,286,34,167,576,1388,66,3.65,1,18,46,Chicago Cubs
2018,AL,162,81,62,100,0.383,N,656,5523,1332,259,40,182,425,1594,98,4.83,0,8,34,Chicago White Sox
2018,NL,162,81,67,95,0.414,N,696,5532,1404,251,25,172,559,1376,77,4.63,1,6,38,Cincinnati Reds
2018,AL,162,81,91,71,0.562,N,818,5595,1447,297,19,216,554,1189,135,3.77,5,17,41,Cleveland Indians
2018,NL,163,81,91,72,0.558,N,780,5541,1418,280,42,210,507,1397,95,4.33,0,10,51,Colorado Rockies
2018,AL,162,81,64,98,0.395,N,630,5494,1326,284,35,135,428,1341,70,4.58,0,2,37,Detroit Tigers
2018,AL,162,81,103,59,0.636,N,797,5453,1390,278,18,205,565,1197,71,3.11,3,12,46,Houston Astros
2018,AL,162,81,58,104,0.358,N,638,5505,1350,283,29,155,427,1310,117,4.94,2,8,33,Kansas City Royals
2018,AL,162,81,80,82,0.494,N,721,5472,1323,249,23,214,514,1300,89,4.15,1,9,35,Los Angeles Angels of Anaheim
2018,NL,163,82,92,71,0.564,N,804,5572,1394,296,33,235,647,1436,75,3.38,0,11,48,Los Angeles Dodgers
2018,NL,161,81,63,98,0.391,N,589,5488,1303,222,24,128,455,1384,45,4.76,1,12,30,Miami Marlins
2018,NL,163,81,96,67,0.589,N,754,5542,1398,252,24,218,537,1458,124,3.73,0,14,49,Milwaukee Brewers
2018,AL,162,81,78,84,0.481,N,738,5526,1379,317,22,166,534,1328,47,4.5,2,7,37,Minnesota Twins
2018,NL,162,81,77,85,0.475,N,676,5468,1282,265,34,170,566,1404,71,4.07,3,15,41,New York Mets
2018,AL,162,81,100,62,0.617,N,851,5515,1374,269,23,267,625,1421,63,3.78,2,11,49,New York Yankees
2018,AL,162,81,97,65,0.599,N,813,5579,1407,322,20,227,550,1381,35,3.81,2,14,44,Oakland Athletics
2018,NL,162,81,80,82,0.494,N,677,5424,1270,241,30,186,582,1520,69,4.14,0,12,44,Philadelphia Phillies
2018,NL,161,80,82,79,0.509,N,692,5447,1381,290,38,157,474,1229,70,4,3,16,40,Pittsburgh Pirates
2018,NL,162,81,66,96,0.407,N,617,5486,1289,250,30,162,471,1523,95,4.4,0,5,36,San Diego Padres
2018,NL,162,81,73,89,0.451,N,603,5541,1324,255,30,133,448,1467,77,3.95,1,15,36,San Francisco Giants
2018,AL,162,81,89,73,0.549,N,677,5513,1402,256,32,176,430,1221,79,4.13,3,12,60,Seattle Mariners
2018,NL,162,81,88,74,0.543,N,759,5498,1369,248,9,205,525,1380,63,3.85,1,8,43,St. Louis Cardinals
2018,AL,162,81,90,72,0.556,N,716,5475,1415,274,43,150,540,1388,128,3.74,0,14,52,Tampa Bay Rays
2018,AL,162,81,67,95,0.414,N,737,5453,1308,266,24,194,555,1484,74,4.92,1,5,42,Texas Rangers
2018,AL,162,81,73,89,0.451,N,709,5477,1336,320,16,217,499,1387,47,4.85,0,3,39,Toronto Blue Jays
2018,NL,162,81,82,80,0.506,N,771,5517,1402,284,25,191,631,1289,119,4.04,2,7,40,Washington Nationals
2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Florida Marlins
2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Anaheim Angels
2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,California Angels
2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Montreal Expos
2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Tampa Bay Devil Rays

2018.csv (diff)
@@ -1,7 +1,7 @@
 ﻿yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
 2018,NL,162,81,82,80,0.506,N,693,5460,1283,259,50,176,560,1460,79,3.72,2,9,39,Arizona Diamondbacks
 2018,NL,162,81,90,72,0.556,N,759,5582,1433,314,29,175,511,1290,90,3.75,2,11,40,Atlanta Braves
-2018,AL,162,81,47,115,0.290,N,622,5507,1317,242,15,188,422,1412,81,5.18,2,7,28,Baltimore Orioles
+2018,AL,162,81,47,115,0.29,N,622,5507,1317,242,15,188,422,1412,81,5.18,2,7,28,Baltimore Orioles
 2018,AL,162,81,108,54,0.667,Y,876,5623,1509,355,31,208,569,1253,125,3.75,2,14,46,Boston Red Sox
 2018,NL,163,82,95,68,0.583,N,761,5624,1453,286,34,167,576,1388,66,3.65,1,18,46,Chicago Cubs
 2018,AL,162,81,62,100,0.383,N,656,5523,1332,259,40,182,425,1594,98,4.83,0,8,34,Chicago White Sox
@@ -29,3 +29,8 @@
 2018,AL,162,81,67,95,0.414,N,737,5453,1308,266,24,194,555,1484,74,4.92,1,5,42,Texas Rangers
 2018,AL,162,81,73,89,0.451,N,709,5477,1336,320,16,217,499,1387,47,4.85,0,3,39,Toronto Blue Jays
 2018,NL,162,81,82,80,0.506,N,771,5517,1402,284,25,191,631,1289,119,4.04,2,7,40,Washington Nationals
+2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Florida Marlins
+2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Anaheim Angels
+2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,California Angels
+2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Montreal Expos
+2018,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Tampa Bay Devil Rays
