2020.csv (before)
yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
2020,NL,60,30,25,35,0.417,Y,269,1997,482,101,12,58,181,461,23,3.02,0,5,15,Arizona Diamondbacks
2020,NL,60,30,35,25,0.583,Y,348,2074,556,130,3,103,239,573,23,3.29,0,7,20,Atlanta Braves
2020,AL,60,30,25,35,0.417,Y,274,2026,523,102,7,77,164,514,19,3.56,0,4,23,Baltimore Orioles
2020,AL,60,30,24,36,0.4,Y,292,2083,552,118,7,81,187,545,31,3.58,0,4,17,Boston Red Sox
2020,NL,60,30,34,26,0.567,Y,265,1918,422,82,8,74,229,568,24,3.77,2,5,17,Chicago Cubs
2020,AL,60,30,35,25,0.583,Y,306,2047,534,94,6,96,179,571,20,3.81,1,6,13,Chicago White Sox
2020,NL,60,30,31,29,0.517,Y,243,1842,390,76,3,90,239,534,28,3.84,3,5,9,Cincinnati Reds
2020,AL,60,30,35,25,0.583,Y,248,1959,446,96,5,59,239,517,25,3.86,1,5,13,Cleveland Indians
2020,NL,60,30,26,34,0.433,Y,275,2057,528,84,16,63,161,543,42,3.9,1,2,13,Colorado Rockies
2020,AL,60,30,23,35,0.383,Y,249,1893,463,78,12,62,147,567,19,3.99,1,8,16,Detroit Tigers
2020,AL,60,30,29,31,0.483,Y,279,1992,478,103,12,69,192,440,22,4.16,0,8,14,Houston Astros
2020,AL,60,30,26,34,0.433,Y,248,1988,485,97,7,68,172,527,49,4.3,1,4,19,Kansas City Royals
2020,AL,60,30,26,34,0.433,Y,294,2020,501,97,8,85,239,490,21,4.31,1,0,16,Los Angeles Angels
2020,NL,60,30,43,17,0.717,Y,349,2042,523,97,6,118,228,471,29,4.35,0,2,14,Los Angeles Dodgers
2020,NL,60,30,31,29,0.517,Y,263,1935,472,82,5,60,191,537,51,4.41,1,4,13,Miami Marlins
2020,NL,60,30,29,31,0.483,Y,247,1920,429,83,5,75,221,582,15,4.51,1,1,11,Milwaukee Brewers
2020,AL,60,30,36,24,0.6,Y,269,1937,468,81,3,91,186,528,14,4.6,0,1,17,Minnesota Twins
2020,NL,60,30,26,34,0.433,Y,286,2023,551,106,7,86,197,498,20,4.64,0,0,13,New York Mets
2020,AL,60,30,33,27,0.55,Y,315,1915,473,87,7,94,251,480,27,4.68,2,3,6,New York Yankees
2020,AL,60,30,36,24,0.6,Y,274,1908,430,91,11,71,238,524,26,4.84,1,2,13,Oakland Athletics
2020,NL,60,30,28,32,0.467,Y,306,1948,500,90,10,82,229,480,35,4.86,3,6,18,Philadelphia Phillies
2020,NL,60,30,19,41,0.317,Y,219,1932,425,76,6,59,167,521,16,4.98,1,1,11,Pittsburgh Pirates
2020,NL,60,30,37,23,0.617,Y,325,1972,506,103,12,95,204,479,55,5.02,1,3,10,San Diego Padres
2020,NL,60,30,27,33,0.45,Y,299,1929,532,107,14,81,195,499,50,5.03,1,0,15,San Francisco Giants
2020,AL,60,30,29,31,0.483,Y,254,2019,435,88,5,60,207,545,19,5.09,1,2,12,Seattle Mariners
2020,NL,60,30,30,28,0.5,Y,240,1752,410,73,7,51,205,477,18,5.09,2,3,12,St. Louis Cardinals
2020,AL,60,30,40,20,0.667,Y,289,1975,470,105,12,80,243,608,48,5.14,0,5,11,Tampa Bay Rays
2020,AL,60,30,22,38,0.367,Y,224,1936,420,80,9,62,167,548,49,5.58,2,2,14,Texas Rangers
2020,AL,60,30,32,28,0.533,Y,302,2023,516,104,4,88,203,508,33,5.59,0,1,16,Toronto Blue Jays
2020,NL,60,30,26,34,0.433,Y,293,1968,519,112,12,66,192,451,33,5.63,2,1,11,Washington Nationals

2020.csv (after)
yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
2020,NL,60,30,25,35,0.417,Y,269,1997,482,101,12,58,181,461,23,3.02,0,5,15,Arizona Diamondbacks
2020,NL,60,30,35,25,0.583,Y,348,2074,556,130,3,103,239,573,23,3.29,0,7,20,Atlanta Braves
2020,AL,60,30,25,35,0.417,Y,274,2026,523,102,7,77,164,514,19,3.56,0,4,23,Baltimore Orioles
2020,AL,60,30,24,36,0.4,Y,292,2083,552,118,7,81,187,545,31,3.58,0,4,17,Boston Red Sox
2020,NL,60,30,34,26,0.567,Y,265,1918,422,82,8,74,229,568,24,3.77,2,5,17,Chicago Cubs
2020,AL,60,30,35,25,0.583,Y,306,2047,534,94,6,96,179,571,20,3.81,1,6,13,Chicago White Sox
2020,NL,60,30,31,29,0.517,Y,243,1842,390,76,3,90,239,534,28,3.84,3,5,9,Cincinnati Reds
2020,AL,60,30,35,25,0.583,Y,248,1959,446,96,5,59,239,517,25,3.86,1,5,13,Cleveland Indians
2020,NL,60,30,26,34,0.433,Y,275,2057,528,84,16,63,161,543,42,3.9,1,2,13,Colorado Rockies
2020,AL,60,30,23,35,0.383,Y,249,1893,463,78,12,62,147,567,19,3.99,1,8,16,Detroit Tigers
2020,AL,60,30,29,31,0.483,Y,279,1992,478,103,12,69,192,440,22,4.16,0,8,14,Houston Astros
2020,AL,60,30,26,34,0.433,Y,248,1988,485,97,7,68,172,527,49,4.3,1,4,19,Kansas City Royals
2020,AL,60,30,26,34,0.433,Y,294,2020,501,97,8,85,239,490,21,4.31,1,0,16,Los Angeles Angels
2020,NL,60,30,43,17,0.717,Y,349,2042,523,97,6,118,228,471,29,4.35,0,2,14,Los Angeles Dodgers
2020,NL,60,30,31,29,0.517,Y,263,1935,472,82,5,60,191,537,51,4.41,1,4,13,Miami Marlins
2020,NL,60,30,29,31,0.483,Y,247,1920,429,83,5,75,221,582,15,4.51,1,1,11,Milwaukee Brewers
2020,AL,60,30,36,24,0.6,Y,269,1937,468,81,3,91,186,528,14,4.6,0,1,17,Minnesota Twins
2020,NL,60,30,26,34,0.433,Y,286,2023,551,106,7,86,197,498,20,4.64,0,0,13,New York Mets
2020,AL,60,30,33,27,0.55,Y,315,1915,473,87,7,94,251,480,27,4.68,2,3,6,New York Yankees
2020,AL,60,30,36,24,0.6,Y,274,1908,430,91,11,71,238,524,26,4.84,1,2,13,Oakland Athletics
2020,NL,60,30,28,32,0.467,Y,306,1948,500,90,10,82,229,480,35,4.86,3,6,18,Philadelphia Phillies
2020,NL,60,30,19,41,0.317,Y,219,1932,425,76,6,59,167,521,16,4.98,1,1,11,Pittsburgh Pirates
2020,NL,60,30,37,23,0.617,Y,325,1972,506,103,12,95,204,479,55,5.02,1,3,10,San Diego Padres
2020,NL,60,30,27,33,0.45,Y,299,1929,532,107,14,81,195,499,50,5.03,1,0,15,San Francisco Giants
2020,AL,60,30,29,31,0.483,Y,254,2019,435,88,5,60,207,545,19,5.09,1,2,12,Seattle Mariners
2020,NL,60,30,30,28,0.5,Y,240,1752,410,73,7,51,205,477,18,5.09,2,3,12,St. Louis Cardinals
2020,AL,60,30,40,20,0.667,Y,289,1975,470,105,12,80,243,608,48,5.14,0,5,11,Tampa Bay Rays
2020,AL,60,30,22,38,0.367,Y,224,1936,420,80,9,62,167,548,49,5.58,2,2,14,Texas Rangers
2020,AL,60,30,32,28,0.533,Y,302,2023,516,104,4,88,203,508,33,5.59,0,1,16,Toronto Blue Jays
2020,NL,60,30,26,34,0.433,Y,293,1968,519,112,12,66,192,451,33,5.63,2,1,11,Washington Nationals
2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Florida Marlins
2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Anaheim Angels
2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,California Angels
2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Montreal Expos
2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Tampa Bay Devil Rays

2020.csv (diff)
@@ -29,3 +29,8 @@ yearID,lgID,G,G,W,L,WPCT,WSWin,R,AB,H,2B,3B,HR,BB,SO,SB,ERA,CG,SHO,SV,name
 2020,AL,60,30,22,38,0.367,Y,224,1936,420,80,9,62,167,548,49,5.58,2,2,14,Texas Rangers
 2020,AL,60,30,32,28,0.533,Y,302,2023,516,104,4,88,203,508,33,5.59,0,1,16,Toronto Blue Jays
 2020,NL,60,30,26,34,0.433,Y,293,1968,519,112,12,66,192,451,33,5.63,2,1,11,Washington Nationals
+2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Florida Marlins
+2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Anaheim Angels
+2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,California Angels
+2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Montreal Expos
+2020,NL,0,0,0,0,0,N,0,0,0,0,0,0,0,0,0,0,0,0,0,Tampa Bay Devil Rays
